sudo_arc4random
sudo_arc4random_buf
sudo_arc4random_uniform
sudo_freezero
sudo_pw_dup
sudo_strlcpy
sudo_strlcat
sudo_closefrom
sudo_SHA224Final
sudo_SHA224Init
sudo_SHA224Pad
sudo_SHA224Transform
sudo_SHA224Update
sudo_SHA256Final
sudo_SHA256Init
sudo_SHA256Pad
sudo_SHA256Transform
sudo_SHA256Update
sudo_SHA384Final
sudo_SHA384Init
sudo_SHA384Pad
sudo_SHA384Transform
sudo_SHA384Update
sudo_SHA512Final
sudo_SHA512Init
sudo_SHA512Pad
sudo_SHA512Transform
sudo_SHA512Update
sudo_getprogname
sudo_warn_gettext_v1
sudo_sig2str
sudo_str2sig
initprogname
execve
